multiflap.aero\_package package
===============================

Submodules
----------

multiflap.aero\_package.CompMatrix module
-----------------------------------------

.. automodule:: multiflap.aero_package.CompMatrix
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.MergeLines module
-----------------------------------------

.. automodule:: multiflap.aero_package.MergeLines
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.Plumes module
-------------------------------------

.. automodule:: multiflap.aero_package.Plumes
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.RotationMatrix module
---------------------------------------------

.. automodule:: multiflap.aero_package.RotationMatrix
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.TailModels module
-----------------------------------------

.. automodule:: multiflap.aero_package.TailModels
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.bird module
-----------------------------------

.. automodule:: multiflap.aero_package.bird
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.bird\_model module
------------------------------------------

.. automodule:: multiflap.aero_package.bird_model
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.circulation module
------------------------------------------

.. automodule:: multiflap.aero_package.circulation
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.distances\_functions module
---------------------------------------------------

.. automodule:: multiflap.aero_package.distances_functions
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.flapping\_forces module
-----------------------------------------------

.. automodule:: multiflap.aero_package.flapping_forces
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.line\_functions module
----------------------------------------------

.. automodule:: multiflap.aero_package.line_functions
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.polar module
------------------------------------

.. automodule:: multiflap.aero_package.polar
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.aero\_package.settings module
---------------------------------------

.. automodule:: multiflap.aero_package.settings
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: multiflap.aero_package
   :members:
   :undoc-members:
   :show-inheritance:
