multiflap package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   multiflap.aero_package
   multiflap.ms_package
   multiflap.odes
   multiflap.utils

Submodules
----------

multiflap.goodwin\_main module
------------------------------

.. automodule:: multiflap.goodwin_main
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.lorentz\_main module
------------------------------

.. automodule:: multiflap.lorentz_main
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.lotka\_main module
----------------------------

.. automodule:: multiflap.lotka_main
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.main module
---------------------

.. automodule:: multiflap.main
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.main\_isothermal module
---------------------------------

.. automodule:: multiflap.main_isothermal
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.main\_torus module
----------------------------

.. automodule:: multiflap.main_torus
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.redox\_main module
----------------------------

.. automodule:: multiflap.redox_main
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.rossler\_main module
------------------------------

.. automodule:: multiflap.rossler_main
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: multiflap
   :members:
   :undoc-members:
   :show-inheritance:
