multiflap.odes package
======================

Submodules
----------

multiflap.odes.bird\_dynamics module
------------------------------------

.. automodule:: multiflap.odes.bird_dynamics
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.forced\_vdp module
---------------------------------

.. automodule:: multiflap.odes.forced_vdp
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.goodwin\_model module
------------------------------------

.. automodule:: multiflap.odes.goodwin_model
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.isothermal\_reaction module
------------------------------------------

.. automodule:: multiflap.odes.isothermal_reaction
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.jaschinski module
--------------------------------

.. automodule:: multiflap.odes.jaschinski
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.lorentz module
-----------------------------

.. automodule:: multiflap.odes.lorentz
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.lotka module
---------------------------

.. automodule:: multiflap.odes.lotka
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.redox\_oscillation module
----------------------------------------

.. automodule:: multiflap.odes.redox_oscillation
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.rossler module
-----------------------------

.. automodule:: multiflap.odes.rossler
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.template module
------------------------------

.. automodule:: multiflap.odes.template
   :members:
   :undoc-members:
   :show-inheritance:

multiflap.odes.torus module
---------------------------

.. automodule:: multiflap.odes.torus
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: multiflap.odes
   :members:
   :undoc-members:
   :show-inheritance:
