
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; multiflapp 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Limit cycle stability" href="../limit_cycle_stability.html" />
    <link rel="prev" title="User guide" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../limit_cycle_stability.html" title="Limit cycle stability"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">multiflapp 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><cite>multiflap</cite> is a Python toolbox for finding periodic orbit of nonlinear systems of ODEs. The code relies on the multiple-shooting algorithm, and simoultaneously allows to study the stability of the system via the Floquet multipliers.</p>
<p>This toolbox is optimised to study the limit cycle of flapping wings dynamics, but the modular architecture allows the user to use the kernel with any set of ODEs.</p>
<p>In order to run the code for a particular dynamical system, two files have to be created:</p>
<ul class="simple">
<li><p><strong>Input file</strong>: The input file contains the system of differential equations, and the related staility matrix.</p></li>
<li><p><strong>Main file</strong>: The main file is the python module that will e executed. More detailes on the format of the main file will be provided later. <strong>NOTE</strong> despite of example cases, the main file has to be inside <cite>multiflap</cite> directory.</p></li>
</ul>
</div>
<div class="section" id="installation-and-getting-started">
<h1>Installation and getting started<a class="headerlink" href="#installation-and-getting-started" title="Permalink to this headline">¶</a></h1>
<p><cite>multiflap</cite> runs on Python 3 and Python 2.</p>
<ol class="arabic simple">
<li><p>Get a local copy of <cite>multiflap</cite>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/vortexlab-uclouvain/multiflap.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install the packages:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>To run one of the examples, from the multiflap root directory:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 examples/rossler_system.py
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#installation-and-getting-started">Installation and getting started</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">User guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../limit_cycle_stability.html"
                        title="next chapter">Limit cycle stability</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting_started/multiflap_guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../limit_cycle_stability.html" title="Limit cycle stability"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">multiflapp 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Gianmarco Ducci.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>