<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190902152224" modified="D:20200820151708"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
320 512 m
193.784 385.784 l
</path>
<path stroke="black" arrow="normal/normal">
320 512 m
320 702.762 l
</path>
<path stroke="black" arrow="normal/normal">
320 512 m
511.918 512 l
</path>
<path matrix="1 0 0 1 0.172162 -0.172162" stroke="red" pen="ultrafat">
356.753 656.313
225.852 671.968
260.753 416.313
340.753 464.313
452.753 624.313
356.753 624.313 u
</path>
<text matrix="1 0 0 1 -156.148 -229.545" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_2</text>
<text matrix="1 0 0 1 176.616 -100.61" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_1</text>
<text matrix="1 0 0 1 -34.3782 97.079" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="13.462" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_3</text>
<text matrix="1 0 0 1 -19.0016 -110.347" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="11.125" height="9.803" depth="0" valign="baseline" size="Large" style="math">O</text>
<path stroke="black" fill="black" pen="heavier">
1.63442 0 0 1.63442 320 512 e
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
356.582 645.036 m
374.954 693.315 l
</path>
<path matrix="1 0 0 1 0.0770263 0" stroke="red" fill="lightgreen" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<path matrix="1 0 0 1 45.7975 -89.3432" stroke="red" fill="lightgreen" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<path matrix="1 0 0 1 -24.4065 -174.49" stroke="red" fill="lightgreen" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<path matrix="1 0 0 1 -0.399918 24.4039" stroke="blue" fill="blue" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<path matrix="1 0 0 1 25.3407 58.989" stroke="blue" fill="blue" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<path matrix="1 0 0 1 107.235 -110.62" stroke="blue" fill="blue" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<path matrix="1 0 0 1 31.4603 -190.762" stroke="blue" fill="blue" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<text matrix="1 0 0 1 -14.1865 69.1684" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="18.414" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_{0}}</text>
<text matrix="1 0 0 1 -168.739 -133.554" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="18.414" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_{2}}</text>
<text matrix="1 0 0 1 50.7021 -176.553" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="18.414" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_{3}}</text>
<text matrix="1 0 0 1 135.317 -81.8932" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="18.414" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_{4}}</text>
<text matrix="1 0 0 1 45.4163 104.095" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="18.414" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_{5}}</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
352 688 m
352 672 l
</path>
<path matrix="1 0 0 1 -0.0762826 0" stroke="black" pen="heavier">
352 672 m
352.024 634.813 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
352.089 617.443 m
352.026 634.349 l
</path>
<text matrix="1 0 0 1 -22.2667 24.2673" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="30.12" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\Delta \mathbf{X_{0}}</text>
<text matrix="1 0 0 1 30.6242 54.9326" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="30.12" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\Delta \mathbf{X_{5}}</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
403.326 547.841 m
453.822 532.298 l
</path>
<text matrix="1 0 0 1 83.4082 -60.7836" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="30.12" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\Delta \mathbf{X_{4}}</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
332.959 462.79 m
377.767 451.57 l
</path>
<text matrix="1 0 0 1 11.3716 -145.049" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="30.12" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\Delta \mathbf{X_{3}}</text>
<path matrix="1 0 0 1 -103.188 -80.4369" stroke="red" fill="lightgreen" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<path matrix="1 0 0 1 -1.75032 0.336499" stroke="black" arrow="normal/normal" rarrow="normal/normal">
203.974 559.995 m
245.186 559.843 l
</path>
<path matrix="1 0 0 1 -93.9929 -160.266" stroke="red" fill="lightgreen" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<text matrix="1 0 0 1 -128.605 -124.084" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="30.12" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\Delta \mathbf{X_2}</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
205.311 473.294 m
251.452 477.884 l
</path>
<text matrix="1 0 0 1 -126.348 -40.8996" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="30.12" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\Delta \mathbf{X_1}</text>
<path matrix="1 0 0 1 -153.318 -168.194" stroke="blue" fill="blue" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<path matrix="1 0 0 1 -154.277 -79.5927" stroke="blue" fill="blue" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<text matrix="1 0 0 1 -165.051 -41.0475" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="18.414" height="9.845" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_1}</text>
<text matrix="1 0 0 1 -77.9701 -47.6252" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="23.894" height="10.634" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_1}^{*}</text>
<text matrix="1 0 0 1 -81.3615 -117.339" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="23.894" height="10.634" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_2}^{*}</text>
<text matrix="1 0 0 1 -40.7318 -134.964" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="23.894" height="10.634" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_3}^{*}</text>
<text matrix="1 0 0 1 29.9244 -53.9929" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="23.894" height="10.634" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_4}^{*}</text>
<text matrix="1 0 0 1 22.9198 30.1502" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="66.916" height="10.634" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{X_0}^{*} \equiv \mathbf{X_5}^{*}</text>
<path matrix="1 0 0 1 2.62156 -1.60946" stroke="black" pen="ultrafat">
344.289 666.811 m
260.889 675.998
185.584 624.689 c
</path>
<path matrix="1 0 0 1 -167.379 -20.5123" stroke="blue" fill="black" opacity="75%" stroke-opacity="opaque">
5.74075 0 0 5.74075 352.22 640.427 e
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
185.714 614.351 m
195.564 568.553 l
</path>
<text matrix="1 0 0 1 -208.464 22.7345" transformations="translations" pos="338.022 606.977" stroke="black" type="label" width="50.346" height="12.56" depth="3.59" valign="baseline" size="Large" style="math">f(\mathbf{X_{0}}) \vert_{0}^{t_1}</text>
</page>
</ipe>
