Jacobian computation
====================

The Jacobian (or Monodromy) matrix, is the solution of the differential equation:

.. math::
   :label: jacode

   \frac{d\mathbb{J}}{dt}(\mathbf{x}_0) \Big \rvert_{t_0}^{t}&= \mathbb{A}(\mathbf{x}, t) \mathbb{J}(\mathbf{x}_0) \Big \rvert_{t_0}^{t}\\
   \mathbb{J} (\mathbf{x}_0)\Big \rvert_{t_0}^{t_0} &= \mathbb{I}


.. Note:: 
   We define **stability matrix** the quantity  

   .. math:: \mathbb{A}(\mathbf{x}, t) = \frac{\partial}{\partial x_j}v_{i(\mathbf{x}, t)}


Two methods have been implemented in the code to calculate the Jacobian matrix: 

* Analytical, solving Equation :eq:`jacode`;

* Numerical, by finite differentiation.
